// Place your settings in this file to overwrite default and user settings.
{
    "python.pythonPath": "d:/Django/admin/envAdmin/scripts/python.exe",
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/.DS_Store": true,
      "**/*.pyc": true
  }
}